<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-9">
    <meta name="viewport" content="width=divice-width, initial-scale=1">
    <meta name="description" content="Media Card Practice Assignment">
    <title>Camille Hunter | WDD 130 Media Card Assignment</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5em;
            font-size: 16px
        }

        .card {
            width: 320px;
            background-color: white;
            box-shadow: 1px 1px 4px 1px #ccc;
            border-radius: 3px;
            overflow: hidden;
        }

        img {
            max-width: 100%;
        }

        p,
        footer {
            padding: 0 15px;
        }

        footer {
            display: flex;
            padding-bottom: 20px;
            color: #888;
        }

        button {
            background-color: white;
            color: #888;
            border: 1px solid #888888;
            margin: 0;
            padding: 7px;
        }

        .viewButton {
            border-radius: 3px 0 0 3px;
        }

        .editButton {
            border-radius: 0 3px 3px 0;
            border-left: none;
        }

        span {
            font-size: .8em;
            padding-left: 150px;
        }
    </style>
</head>

<body>
    <article class="card">
        <img src="https://picsum.photos/320/240">
        <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a
            little bit longer.</p>
        <footer>
            <button class="viewButton">View</button>
            <button class="editButton">Edit</button>
            <span>9 mins</span>
        </footer>
    </article>

</body>

</html>