<!DOCTYPE html>
<html>

<head>
    <title>Camille Hunter | WDD 130 Forms Assignment</title>
    <link rel="stylesheet" href="css/site-plan.css">
    <style>
        form {
            margin: 0 auto;
            width: 500px;
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li+li {
            margin-top: 1em;
        }

        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input,
        textarea {
            font: 1em sans-serif;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            border-color: #000;
        }

        textarea {
            vertical-align: top;
            height: 5em;
        }

        .button {
            padding-left: 90px;
        }

        button {
            margin-left: .5em;
        }
    </style>
</head>

<body>
    <header>
        <h1>WDD 130 Week 9 Forms Activity</h1>
    </header>
    <main>
        <div id="feedback"></div>
        <form action="/wheredataissent" method="post">
            <ul>
                <li>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="user_name">
                </li>
                <li>
                    <label for="mail">Email:</label>
                    <input type="email" id="mail" name="user_email">
                </li>
                <li>
                    <label for="msg">Message:</label>
                    <textarea id="msg" name="user_message"></textarea>
                </li>
                <li class="button">
                    <button type="submit">Submit</button>
                </li>
            </ul>
        </form>
    </main>
    <footer>
        &copy;2020 | Camille Hunter | Utah | | <a href="https://www.byui.edu/online" target="_blank">BYU-Idaho Online
            Learning</a>
    </footer>
</body>

</html>