@import url('https://fonts.googleapis.com/css2?family=Crimson+Text&family=Raleway:wght@300;400&display=swap');

:root {
    --primary-color: #F8F3E5;
    --secondary-color: #857e61;
    --accent1-color: #4C5760;
    --accent2-color: #481620;
    --heading-font: "Raleway", Helvetica, sans-serf;
    --paragraph-font: 'Crimson Text', Times, serif;
}

body {
    background-color: var(--primary-color);
    font-family: var(--paragraph-font);
    font-size: 1.1em;
}

header,
main,
footer {
    max-width: 960px;
    margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--accent1-color);
    font-family: var(--heading-font);
}

header,
footer,
header section {
    background-color: var(--secondary-color);
    color: white;
}

/*----------Header-----------*/
.navbar {
    display: flex;
    align-items: center;
    padding-left: 20px;
}


header img.logo {
    width: 80px;
    height: auto;
}

nav {
    margin: 0 50px;
}
nav ul {
    display: flex;
    margin-right: auto;
    padding: 0;
    font-family: var(--heading-font);
}

nav ul li {
    padding: 0 0 0 20px;
    font-weight: bold;
}

a {
    color: var(--primary-color);
    text-decoration: none;

}

nav a:hover {
    color: white;
}

a.activepage {
    color: white;
}

.hero img {
    max-width: 100%;
    height: auto;
}

h1 a {
    color: white;
}

/*----------Main-----------*/

ul {
    list-style-type: none;
}

main {
    background-color: white;
}

main section {
    padding: 15px 25px;
    margin: 10px 0;
}

.imagea,
.imageb {
    max-width: 400px;
}

.maina,
.mainb {
    margin-bottom: 10px;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(2, 1fr);
}

main h2 {
    text-align: center;
    padding-top: 20px;
}

main p {
    text-align: justify;
}

/*-----Amenities Main-----*/
form {
    margin: 0;
    width: 100%;
    border-radius: 1em;
}

.amenities_form {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
    align-self: end;
    justify-content: center;
    align-items: flex-end;
    background-color: var(--accent1-color);
}

.amenities_form li {
    padding: 10px;
}

.top {
    font-size: .8rem;
    display: block;
    margin: 0;
    color: white;
}

#guests {
    width: 150px;
}

input {
    width: 150px;
    box-sizing: border-box;
    border: .8px solid var(--accent1-color);
}

input:focus {
    border-color: var(--accent2-color);
}

button {
    padding: 5px;
    margin-left: .5em;
    border-radius: 10px;
    color: var(--accent2-color);
    background-color: white;
}

.amenities_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 100%;
    gap: 40px;
}

.amenities_a {
    grid-column: 1;
    grid-row: 1/3;
}

.amenities_a h2 {
    text-align: left;
}

.amenities_a ul {
    line-height: 2em;
    padding: 0;
}

.amenities_b {
    grid-column: 2;
    grid-row: 1;
    max-height: 200px;
}

.amenities_c {
    grid-column: 2;
    grid-row: 2;
    max-height: 200px;
}

/*-----Spotlight Main-----*/
.spotlight_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 40px;
}

.base_img,
.spotlight_grid img {
    max-width: 275px;
}

.spotlight_a {
    grid-column: 1;
    grid-row: 1;
}

.spotlight_b {
    grid-column: 2/4;
    grid-row: 1;
}

.spotlight_c {
    grid-column: 1;
    grid-row: 2;
}

.spotlight_c ul {
    padding: 0;
}

.spotlight_c2 {
    grid-column: 2;
    grid-row: 2;
}

.spotlight_d {
    grid-column: 3;
    grid-row: 2;
}

.spotlight_e {
    grid-column: 1/4;
    grid-row: 3;
    text-align: center;
}

.spotlight_f {
    grid-column: 1;
    grid-row: 4;
}

.spotlight_g {
    grid-column: 2;
    grid-row: 4;
}

.spotlight_h {
    grid-column: 3;
    grid-row: 4;
}
/*-----Reservations Main-----*/
.reservations {
    font-size: 2em;
    margin: 0;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    background-color: var(--accent1-color);
}

.reservations li label{
    display: inline-block;
    width: 90px;
    text-align: right;
    font-size: .5em;
}

.reservations .button {
    margin-left: 90px;
    padding-left: 0;
}

.reservations .button button {
    padding: 10px;
}

button:hover {
    background-color: var(--accent2-color);
    color: white;
}

#feedback {
    display: none;
    width: 400px;
    color: white;
    background-color: var(--accent2-color);
    border-radius: 5px;
    padding: 15px;
}


/*----------Footer-----------*/
footer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 1fr;
    grid-template-areas:
        "a b"
        "c c";
}

div.contactinfo {
    grid-area: a;
    padding-left: 7rem;
}

div.social {
    grid-area: b;
    justify-self: center;
    align-self: center;
    padding: 10px;
}

.social img {
    max-width: 45px;
    padding: 0 5px;
}

div.copyright {
    grid-area: c;
    justify-self: center;
    font-size: .9rem;
}